{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "target": "es2022",
    "sourceMap": true,
    "outDir": "./lib",
    "baseUrl": "./",
    "incremental": true,
    "strict": true
  },
}
